Lab3Net6.Client/Views/LoginView.xaml

<UserControl x:Class="Lab3Net6.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3Net6.Client.Views"
			 xmlns:utils="clr-namespace:Lab3Net6.Client.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<utils:MultiParametersConverter x:Key="ParametersConverter" />
	</UserControl.Resources>
	<Grid MaxWidth="1000"
		  Margin="20"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   HorizontalAlignment="Center"
				   FontSize="28"
				   Text="Вход" />

		<StackPanel Grid.Row="1" Margin="0 20 0 0">
			<StackPanel>
				<TextBlock Text="Логин" />
				<TextBox Text="{Binding Username}" />
			</StackPanel>

			<StackPanel Grid.Row="2" Margin="0 10 0 0">
				<TextBlock Text="Пароль" />
				<PasswordBox x:Name="PasswordBox"/>
			</StackPanel>
		</StackPanel>

		<Button Grid.Row="2"
				Margin="0 20 0 0"
				Padding="5 2"
				HorizontalAlignment="Center"
				Command="{Binding NavigateRegisterCommand}"
				Content="Я еще не зарегистрирован" />

		<Button Grid.Row="2"
				Margin="0 20 0 0"
				Padding="5 2"
				HorizontalAlignment="Left"
				Command="{Binding LoginCommand}"
				Content="Login">
			<Button.CommandParameter>
				<MultiBinding Converter="{StaticResource ParametersConverter}">
					<Binding Path="Username" />
					<Binding ElementName="PasswordBox" />
				</MultiBinding>
			</Button.CommandParameter>
		</Button>
	</Grid>
</UserControl>
